PORT=3005
REACT_APP_BASE_ORIGIN=http://localhost:3005
REACT_APP_BASE_API_URL=http://localhost:3000
REACT_APP_OAUTH_URL=https://discord.com/api/oauth2/authorize?client_id=1041459238318379068&redirect_uri=http%3A%2F%2Flocalhost%3A3005%2Fcallback&response_type=code&scope=identify